{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CinemaConnection": "Integrated Security=SSPI;Persist Security Info=False;User ID=lucas;Initial Catalog=FilmeDb;Data Source=DESKTOP-05K1NAN"
  }
}
